package main

import "fmt"

/*
	Объяснить построчно, что происходи, а также
	что будет выведено
*/

type c chan c // канал, который содержит в себе каналы

func main() {
	c := make(c, 1) // создаем канал с буффером 1
	c <- c          // записываем в канал канал

	for i := 0; i < 1000; i++ {
		select {
		case <-c: // может выполниться с вероятностью 50%
		case <-c: // может выполниться с вероятностью 50%
			c <- c
		default:
			fmt.Println(i)
			return
		}
	}
}

/*
	Если попадает в первый блок, то вычитается канал.
	На второй итерации из канала ничего не сможем прочитать,
	а значит выйдем из цикла.

	Если попадем во второй блок, ты вычитается канал.
	Будет еще одна запись канал в канал.
	Далее пойдем на второй цикл.
*/
